version: "3.9"
services:
  spendwise:
    image: postgres
    restart: always
    container_name: spendwise
    environment:
      POSTGRES_PASSWORD: iamsuperhandsome
      PG_DATA: /data/postgres
    ports:
      - 5432:5432
    volumes:
      - postgres:/data/postgres

volumes:
  postgres:
